{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue155;}
{\info
{\author HansRove}
{\*\company \'b2\'bb\'cf\'c2\'b8\'da\'bc\'af\'cd\'c5}
{\*\copyright \'b8\'f6\'c8\'cb\'cb\'f9\'d3\'d0, \'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'bc\'b4\'c7\'d6\'c8\'a8}}\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \

\f1 \'b9\'ab\'d3\'c3\'cc\'f8\'d7\'aa\'d2\'b3
\f0 :( 
\f1 VM\'c8\'a1\'d6\'b5
\f0 albumId,title  )   ?
\f1 \'c7\'b0\'d2\'b2\'d3\'d0
\f0 IDentify\

\f1 \'c9\'fd\'d0\'f2
\f0 :(
\f1 \'d0\'a1\'b1\'e0\'cd\'c6\'bc\'f6
\f0 )\
http://mobile.ximalaya.com/mobile/others/ca/album/track/2758446/true/1/20?position=1&albumId=2758446&isAsc=true&device=android&title=%E5%B0%8F%E7%BC%96%E6%8E%A8%E8%8D%90&pageSize=20\
\
http://mobile.ximalaya.com/mobile/others/ca/album/track/249020/true/1/20?position=2&albumId=249020&isAsc=true&device=android&title=%E5%B0%8F%E7%BC%96%E6%8E%A8%E8%8D%90&pageSize=20\
\

\f1 \'ca\'b1\'bc\'e4\'bd\'b5\'d0\'f2
\f0 \
http://mobile.ximalaya.com/mobile/others/ca/album/track/249020/false/1/20?albumId=249020&isAsc=false&device=android&pageSize=20\
\
\
\
\

\f1 \'bc\'af\'ca\'fd\'c1\'d0\'b1\'ed
\f0 :(albumId,trackId )\
http://mobile.ximalaya.com/mobile/playlist/album?albumId=2758446&device=android&trackId=8364711\
\
\
\

\f1 \'b7\'a2\'cf\'d6\'d0\'c2\'c6\'e6
\f0 : 
\f1 \'c8\'a6\'d7\'d3\
\'c8\'c8\'c3\'c5\'cc\'fb\'d7\'d3
\f0 \
http://xzone.ximalaya.com/x-zone-post/v1/recommendedPosts?device=android\
\

\f1 \'cd\'c6\'bc\'f6\'c8\'a6\'d7\'d3
\f0 \
http://xzone.ximalaya.com/x-zone-post/v1/recommendedZones?device=android\
\
\

\f1 \'cd\'b7\'b1\'ea\'cc\'e2
\f0 : \
http://mobile.ximalaya.com/mobile/discovery/v1/tabs?device=android   \
http://mobile.ximalaya.com/mobile/discovery/v1/tabs?device=ios\
\
( 
\f1 \'cd\'c6\'bc\'f6
\f0 )\
\

\f1 \'cd\'c6\'cf\'fa
\f0 :(
\f1 \'c6\'f4\'b6\'af\'d2\'b3\'b9\'e3\'b8\'e6
\f0 )\
http://www.ximalaya.com/mobile/mall/products?device=android\
\

\f1 \'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'cc\'e1\'ca\'be
\f0 \
http://mobile.ximalaya.com/mobile/version?device=android \
\

\f1 \'b2\'c2\'c4\'e3\'cf\'b2\'bb\'b6  \'b5\'da0\'d0\'d0Cell
\f0 \
http://mobile.ximalaya.com/mobile/discovery/v1/recommend/guessYouLike/unlogin?device=android&pageId=1&pageSize=3\
\

\f1 \'ca\'d7\'d2\'b3\'c4\'da\'c8\'dd(\'be\'ab\'c6\'b7\'cc\'fd\'b5\'a5,\'b7\'a2\'cf\'d6\'d0\'c2\'c6\'e6\'a1\'aa)   \'ba\'f3Cell   
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
hotRecommends   list
\f1 \'c0\'ef
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f0 http://mobile.ximalaya.com/mobile/discovery/v1/recommends?channel=and-f5&device=android&includeActivity=true&includeSpecial=true&scale=2&version=4.3.20.2
\f1 \

\f0 \
\
\'97  
\f1 \'b7\'d6\'c0\'e0\'cf\'e0\'b9\'d8
\f0 \

\f1 \'d0\'a1\'cb\'b5
\f0 \
http://mobile.ximalaya.com/mobile/discovery/v1/category/tagsWithoutCover?categoryId=3&contentType=album&device=android\

\f1 \'b8\'fc\'b6\'e0
\f0 \'97
\f1 \'d2\'d4\'bc\'b0\'c4\'da\'c8\'dd\'d2\'b3
\f0 \
http://mobile.ximalaya.com/mobile/discovery/v2/category/recommends?categoryId=3&contentType=album&device=android&scale=2&version=4.3.20.2\
\

\f1 \'d3\'d0\'c9\'f9\'ca\'e9
\f0 \
http://mobile.ximalaya.com/mobile/discovery/v1/category/tagsWithoutCover?categoryId=3&contentType=album&device=android\

\f1 \'b8\'fc\'b6\'e0
\f0 \'97
\f1 \'d2\'d4\'bc\'b0\'c4\'da\'c8\'dd\'d2\'b3
\f0 \
http://mobile.ximalaya.com/mobile/discovery/v2/category/recommends?categoryId=3&contentType=album&device=android&scale=2&version=4.3.20.2\
\

\f1 \'d2\'f4\'c0\'d6\
http://mobile.ximalaya.com/mobile/discovery/v1/category/tagsWithoutCover?categoryId=2&contentType=album&device=android\
\
\'c4\'da\'c8\'dd\'a1\'aa \'d4\'da
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
categoryContents lists
\f1 \'c0\'ef
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
http://mobile.ximalaya.com/mobile/discovery/v2/category/recommends?categoryId=2&contentType=album&device=android&scale=2&version=4.3.20.2\

\f0 \
http://mobile.ximalaya.com/mobile/discovery/v1/category/album?calcDimension=hot&categoryId=3&device=android&pageId=1&pageSize=20&status=0&tagName=%E6%B5%AA%E6%BC%AB%E8%A8%80%E6%83%85\
\
http://mobile.ximalaya.com/mobile/discovery/v1/category/album?calcDimension=hot&categoryId=2&device=android&pageId=1&pageSize=20&status=0&tagName=%E7%B2%BE%E9%80%89%7C%E6%AD%8C%E5%8D%95   (%E7%B2%BE%E9%80%89%7C%E6%AD%8C%E5%8D%95  =  
\f1 \'be\'ab\'d1\'a1\'b8\'e8\'b5\'a5
\f0 )\
\

\f1 \'d2\'f4\'c0\'d6\'c5\'c5\'d0\'d0\'b0\'f1
\f0 \
http://mobile.ximalaya.com/mobile/discovery/v1/rankingList/album?device=android&key=ranking%3Aalbum%3Aplayed%3A1%3A2&pageId=1\
\
(
\f1 \'b7\'d6\'c0\'e0
\f0 )\
http://mobile.ximalaya.com/mobile/discovery/v1/categories?device=android&picVersion=10&scale=2\
\
  \'97  
\f1 \'b7\'d6\'c0\'e0\'c0\'ef\'c4\'da\'c8\'dd  V2 \'b4\'fa\'b1\'ed\'b7\'d6\'c0\'e0\'d2\'b3   categoryId \'b1\'e4\'d6\'b5
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mobile.ximalaya.com/mobile/discovery/v2/category/recommends?categoryId=1&contentType=album&device=android&scale=3&version=4.3.20.2"}}{\fldrslt \cf0 http://mobile.ximalaya.com/mobile/discovery/v2/category/recommends?categoryId=1&contentType=album&device=android&scale=3&version=4.3.20.2}}\
\
(
\f1 \'d6\'b1\'b2\'a5
\f0 )  \'97  
\f1 \'d3\'a6\'b8\'c3\'ca\'c7\'be\'b2\'cc\'ac
\f0 \
http://live.ximalaya.com/live-web/v1/getHomePageRadiosList?device=android\
(
\f1 \'b0\'f1\'b5\'a5
\f0 )\
http://mobile.ximalaya.com/mobile/discovery/v2/rankingList/group?channel=and-f5&device=android&includeActivity=true&includeSpecial=true&scale=2&version=4.3.20.2\
\
(
\f1 \'d6\'f7\'b2\'a5
\f0 )\
http://mobile.ximalaya.com/m/explore_user_index?device=android&page=1\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b7\'d6\'c0\'e0
\f0 :  picVersion=10\
http://mobile.ximalaya.com/mobile/discovery/v1/categories?device=android&picVersion=10&scale=2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mobile.ximalaya.com/mobile/discovery/v2/category/recommends?categoryId=1&contentType=album&device=android&scale=2&version=4.3.20.2"}}{\fldrslt \cf0 http://mobile.ximalaya.com/mobile/discovery/v2/category/recommends?categoryId=1&contentType=album&device=android&scale=2&version=4.3.20.2}}\
\pard\pardeftab720\sl293\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'b2\'c2\'c4\'e3\'cf\'b2\'bb\'b6\'c0\'b8
\f0 :\
(
\f1 \'ca\'d7\'d2\'b3\'d5\'b9\'ca\'be
\f0 )http://mobile.ximalaya.com/mobile/discovery/v1/recommend/guessYouLike/unlogin?device=android&pageId=1&pageSize=3\
                http://mobile.ximalaya.com/mobile/discovery/v1/recommend/guessYouLike/unlogin?device=android&pageId=1&pageSize=20\
\

\f1 \'d0\'a1\'b1\'e0\'cd\'c6\'bc\'f6\'c0\'b8
\f0 :\
http://mobile.ximalaya.com/mobile/discovery/v1/recommend/editor?device=android&pageId=1&pageSize=20\
\

\f1 \'be\'ab\'c6\'b7\'cc\'fd\'b5\'a5\'c0\'b8:( \'d5\'e2\'c0\'e0\'b5\'c4\'c0\'b8\'c4\'bf, \'d2\'aa\'d2\'d4\'ca\'b1\'bc\'e4
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
releasedAt 
\f1 \'d2\'bb\'d1\'f9\'b5\'c4\'b7\'c5\'d7\'f7\'cd\'ac\'d2\'bb\'d7\'e9Cell
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 )\
http://mobile.ximalaya.com/m/subject_list?device=android&page=1&per_page=10\
\
\'cc\'fd\'d0\'c2\'ce\'c5\'c0\'b8\'a1\'aa \'d3\'eb\'b7\'d6\'c0\'e0\'b5\'c4\'cc\'f8\'d7\'aa\'b7\'bd\'b7\'a8\'d2\'bb\'d1\'f9(WMPageController) ( categoryId= x )  x\'d6\'b5\'b1\'e4 \
\pard\pardeftab720\sl293\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
tags  
\f1 \'d5\'e2\'ca\'c7\'b1\'ea\'cc\'e2\'d7\'d6\'b5\'e4, \'c4\'da\'b2\'bf list \'ca\'f4\'d0\'d4\'ca\'c7\'b4\'e6tname 
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 WMPageController \'d6\'d0\'d0\'e8\'d2\'aa, category_id\

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
focusImages  
\f1 \'ca\'c7\'cd\'b7\'b2\'bf\'b9\'f6\'b6\'af\'c0\'b8
\f2 , 
\f1 \'ca\'b5\'ca\'b1\'cd\'bc
\f2  
\f1 \'ca\'fd\'d7\'e9
\f2 list
\f1 \'c0\'ef
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
categoryContents 
\f1 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7
\f2 Cell
\f1 \'cd\'b7
\f2 label   
\f1 \'d7\'d6\'b5\'e4()
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (\'b1\'ea\'cc\'e2\'c0\'b8)http://mobile.ximalaya.com/mobile/discovery/v1/category/tagsWithoutCover?categoryId=1&contentType=album&device=android\
(\'d5\'fd\'ce\'c4)http://mobile.ximalaya.com/mobile/discovery/v2/category/recommends?categoryId=1&contentType=album&device=android&scale=2&version=4.3.20.2\
http://mobile.ximalaya.com/mobile/discovery/v1/category/album?calcDimension=hot&categoryId=1&device=android&pageId=1&pageSize=20&status=0&tagName=%E6%AD%A3%E8%83%BD%E9%87%8F%E5%8A%A0%E6%B2%B9%E7%AB%99\
\'b9\'f6\'b6\'af\'b9\'e3\'b8\'e6:http://ad.ximalaya.com/ting/category?category=1&version=4.3.20.2&device=android&network=WIFI&operator=0&scale=2\
\
\'cc\'fd\'d0\'a1\'cb\'b5\'c0\'b8:\
(\'b1\'ea\'cc\'e2)http://mobile.ximalaya.com/mobile/discovery/v1/category/tagsWithoutCover?categoryId=3&contentType=album&device=android \
(\'b7\'d6\'c0\'e0)http://mobile.ximalaya.com/mobile/discovery/v2/category/recommends?categoryId=3&contentType=album&device=android&scale=2&version=4.3.20.2\
(\'b9\'e3\'b8\'e6)http://ad.ximalaya.com/ting/category?category=3&version=4.3.20.2&device=android&network=WIFI&operator=0&scale=2\
(\'c8\'c8\'c3\'c5\'d0\'a1\'cb\'b5)http://mobile.ximalaya.com/mobile/discovery/v1/category/album?calcDimension=hot&categoryId=3&device=android&pageId=1&pageSize=20&status=0&tagName=%E6%B5%AA%E6%BC%AB%E8%A8%80%E6%83%85 \
\
\
\'cc\'fd\'cd\'d1\'bf\'da\'d0\'e3\'c0\'b8\
(\'b1\'ea\'cc\'e2)http://mobile.ximalaya.com/mobile/discovery/v1/category/tagsWithoutCover?categoryId=4&contentType=album&device=android\
(\'b7\'d6\'c0\'e0)http://mobile.ximalaya.com/mobile/discovery/v2/category/recommends?categoryId=4&contentType=album&device=android&scale=2&version=4.3.20.2\
http://mobile.ximalaya.com/mobile/discovery/v1/category/album?calcDimension=hot&categoryId=4&device=android&pageId=1&pageSize=20&status=0&tagName=%E7%AC%91%E8%AF%9D%E6%AE%B5%E5%AD%90 \
\
\'cc\'fd\'cf\'e0\'c9\'f9\'c0\'b8:\
(\'b1\'ea\'cc\'e2)http://mobile.ximalaya.com/mobile/discovery/v1/category/tagsWithoutCover?categoryId=12&contentType=album&device=android\

\f0 (
\f1 \'b7\'d6\'c0\'e0
\f0 )http://mobile.ximalaya.com/mobile/discovery/v2/category/recommends?categoryId=12&contentType=album&device=android&scale=2&version=4.3.20.2\
\
\

\f1 \'cc\'fd\'d2\'f4\'c0\'d6\'c0\'b8
\f0 :\
(
\f1 \'b1\'ea\'cc\'e2
\f0 )http://mobile.ximalaya.com/mobile/discovery/v1/category/tagsWithoutCover?categoryId=2&contentType=album&device=android\
(
\f1 \'b7\'d6\'c0\'e0
\f0 )http://mobile.ximalaya.com/mobile/discovery/v2/category/recommends?categoryId=2&contentType=album&device=android&scale=2&version=4.3.20.2\
\

\f1 \'cc\'fd\'c7\'e9\'b8\'d0\'d0\'c4\'c9\'f9\'c0\'b8
\f0 \
(
\f1 \'b1\'ea
\f0 )http://mobile.ximalaya.com/mobile/discovery/v1/category/tagsWithoutCover?categoryId=10&contentType=album&device=android \
\
(
\f1 \'b7\'d6\'c0\'e0
\f0 )http://mobile.ximalaya.com/mobile/discovery/v2/category/recommends?categoryId=10&contentType=album&device=android&scale=2&version=4.3.20.2\
(
\f1 \'c8\'c8\'c3\'c5
\f0 )http://mobile.ximalaya.com/mobile/discovery/v1/category/tagsWithoutCover?categoryId=10&contentType=album&device=android\
\
\
\

\f1 \'cc\'fd\'c0\'fa\'ca\'b7\'c0\'b8
\f0 :\
(
\f1 \'b1\'ea\'cc\'e2
\f0 )http://mobile.ximalaya.com/mobile/discovery/v1/category/tagsWithoutCover?categoryId=9&contentType=album&device=android\
\

\f1 \'b7\'d6\'c0\'e0
\f0 :http://mobile.ximalaya.com/mobile/discovery/v2/category/recommends?categoryId=9&contentType=album&device=android&scale=2&version=4.3.20.2\
\
\

\f1 \'cc\'fd\'bd\'b2\'d7\'f9\'c0\'b8
\f0 :\

\f1 \'b1\'ea\'cc\'e2\'c0\'b8
\f0 :http://mobile.ximalaya.com/mobile/discovery/v1/category/tagsWithoutCover?categoryId=13&contentType=album&device=android\
\
\
\
\'97\'97\'97\'97\'97\
http://mobile.ximalaya.com/mobile/discovery/v1/recommends?channel=and-f5&device=android&includeActivity=true&includeSpecial=true&scale=2&version=4.3.20.2\
\
\
http://mobile.ximalaya.com/mobile/discovery/v1/categories?device=android&picVersion=10&scale=2\
\

\f1 \'d0\'c2\'ce\'c5
\f0 ?\
http://mobile.ximalaya.com/mobile/others/ca/album/track/265057/true/1/20?position=1&albumId=265057&isAsc=true&device=android&title=%25E7%258C%259C%25E4%25BD%25A0%25E5%2596%259C%25E6%25AC%25A2&pageSize=20\
\
\

\f1 \'b7\'d6\'c0\'e0
\f0 ?\
http://mobile.ximalaya.com/m/category_tag_menu?device=android\
\
\
 http://mobile.ximalaya.com/csrv/coldboot/v1/tags?category=%E5%B8%85%E5%93%A5&subcategory=%E5%AD%A6%E7%94%9F%E5%85%9A&device=android\
\
\
 
\f1 \'b5\'e3\'bb\'f7\'b8\'fa\'b6\'e0\'b0\'b4\'c5\'a5\'b7\'d6\'ce\'f6:\
http://mobile.ximalaya.com/mobile/discovery/v1/category/tagsWithoutCover?categoryId=4&contentType=album&device=android&title=%E6%9B%B4%E5%A4%9A   (\'cd\'b7\'b1\'ea\'cc\'e2)\
http://mobile.ximalaya.com/mobile/discovery/v2/category/recommends?categoryId=4&contentType=album&device=android&scale=2&version=4.3.32.2    (\'c4\'da\'c8\'dd)
\f0 \
\
http://mobile.ximalaya.com/mobile/discovery/v1/category/tagsWithoutCover?categoryId=1&contentType=album&device=android&title=%E6%9B%B4%E5%A4%9A  \
}